<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ShortUrl.Application\ShortUrl.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MaxMind.GeoIP2" Version="5.4.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1"/>
        <PackageReference Include="Npgsql" Version="10.0.1"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
    </ItemGroup>

</Project>
