# ShortURL

./: .gitignore  Program.cs  README.md  URLShortener.csproj  URLShortener.http  appsettings.Development.json  appsettings.json
Data/: AppDbContext.cs
DeviceInfo/: DeviceType.cs  GetGeoIp.cs  GetIp.cs
Dto/: CreateUserRequestDto.cs  CreateUserResponseDto.cs  ErrorResponseDto.cs
Dto/CreateLink/: CreateLinkRequest.cs  CreateLinkResponse.cs
Dto/CreateUser/: CreateUserRequestDto.cs  CreateUserResponseDto.cs
Dto/Links/: LinkListDtos.cs  LinkListItemDto.cs  LinkStatsClickDto.cs  LinkStatsDto.cs
Dto/Login/: LoginRequestDto.cs  LoginResponseDto.cs
Endpoints/: AuthEndpoints.cs  LinkEndpoints.cs
Entities/: Click.cs  ShortLink.cs  User.cs
Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Migrations/: 20251013135445_InitialCreate.Designer.cs  20251014100626_InitialCreate1.Designer.cs  20251014100626_InitialCreate1.cs  20260104110555_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Options/: AuthOptions.cs
Properties/: launchSettings.json
Services/: JwtTokenService.cs
ShortUrl.Application/: ShortUrl.Application.csproj
ShortUrl.Application/Options/: AuthOptions.cs  GenerateCodeOption.cs  GoogleAuthOptions.cs
ShortUrl.Application/Services/: JwtTokenService.cs
ShortUrl.Domain/Entities/: Click.cs  User.cs
ShortUrl.Infrastructure/: ShortUrl.Infrastructure.csproj
ShortUrl.Infrastructure/Data/: AppDbContext.cs
ShortUrl.Infrastructure/Data/Migrations/: 20260104110555_InitialCreate.Designer.cs  20260104110555_InitialCreate.cs  AppDbContextModelSnapshot.cs
ShortUrl.Infrastructure/DeviceInfo/: GetIp.cs
ShortUrl.Web/: README.md  ShortUrl.Web.csproj  URLShortener.sln
ShortUrl.Web/Data/: URLShortener.http
ShortUrl.Web/Endpoints/: AuthEndpoints.cs
ShortUrl.Web/Extensions/: WebApplicationExtensions.cs
wwwroot/: create_link.html  links.html  login.html  register.html  stats.html
wwwroot/js/: api.js  (+5 more)
(+12 files in other folders)
